<html>
    <head>
        <meta charset="utf-8">
        <link rel='stylesheet' href='css/style.css'>
        <script src='js/secret.js'></script>
        <title>Питомник кошек - Карта сайта</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="menu" id='menu'><div class='pc'><a class='element' href='index.html'><img src='img/logo.png' height='30' width='90'>Главная</a><a class='element' href='about.html'>О питомнике</a><a class='element' href='breed.html'>О породе</a><a class='element' href='interesting/index.html'>Это интересно</a><a class='element' href='gallery/index.html'>Галерея</a><a class='element' href='map.html'>Карта сайта</a></div><div class='mobile'><center><a href='index.html'><img src='img/logo.png'></a><a class='element' href='map.html'>Карта сайта</a></center></div></div>
                <a class='totop' href='#top'>↑</a>
            </nav>
        </header>
        <main id='top' class='webmap'>
            <h1>Карта сайта</h1>
            <h2>Корень{</h2>
            <ul>
                <a href='index.html'>Главная</a>
                <br/>
                <a href='about.html'>О питомнике</a>
                <br/>
                <a href='breed.html'>О породе</a>
                <br/>
                <a href='gallery/index.html'>Галерея</a>
                <br/>
                <a href='interesting/index.html'>Это интересно{</a>
                <ul><a href='interesting/index.html#history'>Немного истории</a></ul>
                <ul><a href='interesting/index.html#legends'>Легенды о бесхвостых кошках</a></ul>
                <a>}</a>
            </ul>
            <h2>}</h2>
        </main>
        <footer>
            <b>©2022 Copyright NikitaYarosh</b>
        </footer>
    </body>
</html>